<!DOCTYPE html>
<html>
  <head>
    <title>Turrest</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #map {
        height: 100%;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #origin-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #origin-input:focus {
        border-color: #4d90fe;
      }

      #mode-selector {
        color: #fff;
        background-color: #4d90fe;
        margin-left: 12px;
        padding: 5px 11px 0px 11px;
      }

      #mode-selector label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

    </style>
  </head>
  <body>
      <article id="article3" style="">
        <div style="margin: 2px 0px 2px 0px;">
            <button id="saveButton">Save</button>
        </div>
        <textarea id="geojson-input" placeholder="..." class="" style="height: 97%; width: 100%"></textarea>
    </article>
    <input id="origin-input" class="controls" type="text"
        placeholder="Dodaj punkt do trasy...">

    <div id="mode-selector" class="controls">
      <input type="radio" name="type" id="changemode-walking" checked="checked">
      <label for="changemode-walking">Piechotą</label>

      <input type="radio" name="type" id="changemode-driving">
      <label for="changemode-driving">Autkiem</label>
    </div>

    <div id="map"></div>

    <script>
        
      function initMap() {
        
        
        
        var miejsca = [];
        var miejsca_posr = [];
        var i = -1;
        var travel_mode = google.maps.TravelMode.WALKING;
        
        var map = new google.maps.Map(document.getElementById('map'), {
          mapTypeControl: false,
          center: {lat: 51.107, lng: 17.038},
          zoom: 15
        });
        var directionsService = new google.maps.DirectionsService;  //wymagane obiekty do DIRECTIONS API
        var directionsDisplay = new google.maps.DirectionsRenderer;
        directionsDisplay.setMap(map);
        
        map.data.loadGeoJson('https://storage.googleapis.com/maps-devrel/google.json');

        var origin_input = document.getElementById('origin-input');
        var modes = document.getElementById('mode-selector');

        map.controls[google.maps.ControlPosition.TOP_LEFT].push(origin_input);
        map.controls[google.maps.ControlPosition.TOP_LEFT].push(modes);

        var origin_autocomplete = new google.maps.places.Autocomplete(origin_input);
        origin_autocomplete.bindTo('bounds', map);

        
        function setupClickListener(id, mode) {
          var radioButton = document.getElementById(id);
          radioButton.addEventListener('click', function() {
            travel_mode = mode;
          });
        }
        setupClickListener('changemode-walking', google.maps.TravelMode.WALKING);
        setupClickListener('changemode-driving', google.maps.TravelMode.DRIVING);



        origin_autocomplete.addListener('place_changed', function() {
          document.getElementById('origin-input').value = "";
          miejsca.push(origin_autocomplete.getPlace().formatted_address);
          i++;
          miejsca_posr = [];
          for(var j=1;j<i;j++)
          {
              miejsca_posr.push({
        location: miejsca[j],
        stopover: true
      });
          }
          route(miejsca[0], miejsca[i], travel_mode,
                directionsService, directionsDisplay, miejsca_posr);
                map.setZoom(17);
        });

        function route(origin_place_id, destination_place_id, travel_mode,
                       directionsService, directionsDisplay, miejsca_posr) {
          if (!origin_place_id) { //pozwala sie zaladowac stronie
            return;
          }
          directionsService.route({
            origin:origin_place_id,
            destination: destination_place_id,
            waypoints: miejsca_posr,
            travelMode: travel_mode,
            optimizeWaypoints: false
          }, function(response, status) {
            if (status === google.maps.DirectionsStatus.OK) {
              directionsDisplay.setDirections(response);
            } else {
              window.alert('Directions request failed due to ' + status);
            }
          });
        }
        
       var saveButton = document.getElementById("saveButton");
       saveButton.addEventListener('click',function () {
            
                document.querySelector('#geojson-input').innerHTML = miejsca[0];
       
       });
        
        
       
    // *** DODAWANIE MIEJSC Z INFOWINDOWSOW ***
  
      }
       
      
        
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnNztGB9iSzAEWG-BMDqKBPCKcifEM9xM&libraries=places&callback=initMap"
        async defer></script>
    
  </body>
</html>